('C:\\Users\\Hamza\\OneDrive\\Desktop\\Python\\pythonProject\\5.4\\build\\5.4\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Hamza\\OneDrive\\Desktop\\Python\\pythonProject\\5.4\\build\\5.4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hamza\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hamza\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hamza\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hamza\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hamza\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Hamza\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('5.4',
   'C:\\Users\\Hamza\\OneDrive\\Desktop\\Python\\pythonProject\\5.4\\5.4.py',
   'PYSOURCE'),
  ('5.4.exe.manifest',
   'C:\\Users\\Hamza\\OneDrive\\Desktop\\Python\\pythonProject\\5.4\\build\\5.4\\5.4.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
